# MortgageCalculatorQuin

./: CalculatorEquation.cs  Class1.cs  MortgageCalculator.csproj  MortgageCalculator.sln  README.md
.github/workflows/: dotnet-desktop.yml
scl/: Program.cs
